<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffe4e1;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            color: #ff69b4;
            margin-bottom: 20px;
        }
        button {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #4c1fc7;
        }
        #imagen-container {
            margin-top: 20px;
            position: relative;
            width: 60%;
        }
        #imagen-container img {
            width: auto;
            height: auto;
            border-radius: 15px;
            position: relative;
            z-index: 1;
        }

        #imagen-container p {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            color: #ff69b4;
            margin-top: 10px;
            position: relative;
            z-index: 3;
        }
    </style>
      <script src="script.js"></script>
</head>
<body>
    <h1>Hola mi Mundo</h1>
    <button onclick="obtenerUbicacion()">Haz click para tu sorpresa</button>
    <button onclick="irAPagina()">Ver mapa y video</button>
    <div id="imagen-container"></div>
</body>
</html>
