<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carta de Amor</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffe4e1;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            color: #ff69b4;
            margin-bottom: 20px;
        }
        #imagen-container {
            margin-top: 20px;
            position: relative;
            width: 60%;
        }
        #imagen-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Te amo demasiado, amor</h1>
    <div id="imagen-container">
        <img src="/VelizGG.github.io/images/tania.jpg" alt="Imagen de Tania">
    </div>
</body>
</html>
