<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Otra Página</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 300px;
            width: 100%;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Mapa y Video</h1>
    <div id="map"></div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=DieroEYfD9Y" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        function initMap() {
            // Obtener la ubicación actual del usuario
            navigator.geolocation.getCurrentPosition(function(position) {
                // Crear un mapa centrado en la ubicación actual del usuario
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: position.coords.latitude, lng: position.coords.longitude},
                    zoom: 15
                });

                // Crear un marcador en la ubicación actual del usuario
                var marker = new google.maps.Marker({
                    position: {lat: position.coords.latitude, lng: position.coords.longitude},
                    map: map,
                    title: 'Ubicación Actual'
                });
            });
        }
    </script>
</body>
</html>
